1/23
17:30 開始刻外觀  遇到自動播放影片的坑  要在<video>加上屬性 <video autoplay="true" muted="true">  這樣就可以播放  19:30 2hr
21:00 做完前言動畫出現了 01:30 4.5hr
1/24
10:30 今天早起哦  把按按鈕接ajax的部份做好了 11:30 1hr
11:30 看怎麼用<select> <input> 13:00 1.5hr
15:30 用post給後端  //  想嘗試用ajax post不要用form內建的 // 想嘗試讓ajax後的上一頁下一頁正常 18:40 3.16hr
1/25
00:00 嘗試解決ajax後 script無法執行的問題 ---> fixed append節點在head才有辦法執行 DOMLoaded不會再觸發了  因為都載入完了01:00 1hr
01:00 還是有點bug  小改 02:20 1.33hr
14:00 被firefox雷到  他媽的都按快取刷新了  javascript還是舊的？？ 15:00 1hr
這個鳥問題不知道浪費我多少時間
15:00 video有屬性autoplay="false"的時候 onplay屬性會失效
15:00 15:30 做其他頁面 0.5hr
15:30 16:30 被抓去開會 1hr
1/27
00:00 ~ 05:00 弄分享按鈕界面，跟嘗試串API，然後fb分享SDK大撞牆，最後隨便用分享網址解決(????) 5hr
05:00 06:30 結果頁跟檔案區頁面加進主線了   大概想好怎麼拿資料了 1.5hr
16:30 看怎麼用資料庫指令 緩慢看  18:00 1.5hr
22:40 串資料庫  資料庫會動  用fetch()撞的滿頭包  response.json()一直錯誤，不知道要怎樣的才能轉json，目前先用response.text() 01:20 2.66hr
1/29
19:00 把每個資料佔幾%弄好 重新思考架構  21:00 2hr
1/30
00:00 04:20  4.33hr
把想到的架構修改出來了，原本在javascript把DOM創出來，並加到頁面上。
但是如果直接在網址列進入該頁面就會很麻煩，因為實際上這個頁面不存在，只是我用javascript把DOM更新了。
一開始我的作法是，有兩個進入方式，一個是從其他頁面觸發後，在client side render DOM；另一個是真的有這個網址的檔案，這樣就不會出現404。
但這樣的問題很明顯，變成一修改就要修改兩個地方的內容，非常容易出錯
最好的作法應該是只有一個index檔案，依據不同頁面丟出不同的query，來取得不同頁面的資源，同時修改網址列來讓使用者能保存query狀態。而上一頁的問題就用pushState來解決。

但是本人的php能力非常糟，且私心覺得很難用，這次的專案就先採用每個頁面都有一個檔案，存放自己的DOM，但是每個頁面間切換會使用ajax的方式。（純粹好玩）
但用ajax載入時又不希望吃到整個<html><head>諸如此類tag，因此用php來判斷，如果用GET query ajax=1時，就不會回傳那些tag
另外使用ajax載入其他頁面的同時，也必須載入該頁面的javascript
最後也要用pushState解決網址顯示&上一頁的問題（來不及做或懶的做就算了xd）

20:00 刻個顯示案例頁面 結果在研究怎麼套用字體 21:30 1.5hr

2/3
13:10 刻案例頁面  已經到window把需要PS的東西準備好了  15:10 2hr
18:20  繼續刻  刻完了  等等弄成動態的  20:20 2hr
22:00 弄js 23:00 1hr
01:00 想哪些部份要用php  哪些要用js 資料庫輸出調整好了  差用js擺上去  03:00 2hr
2/4
10:50 做顯示案例的js。  做出可以將資料庫內容擺上去、可以載入更多案件的功能了 11:50 1hr
13:30 刻返回按鈕 突然發現更新按鈕事件有bug 解了一陣子 15:30 2hr 解bug真的是寫程式花最久的部份
17:00 看怎麼讓上一頁、網址  正常運作。先讓網址跟標題可以動態顯示了，等等弄onstatechange來call ajax 18:00 1hr
23:00 00:00 用ajax搞死自己  慘   1hr
00:40 上一頁很難搞  架構太87 01:20  解決上一頁問題，但是很醜  0.66hr
01:20 把返回按鈕用上一頁函式 1:30
01:40 把圖片變小  01:50
0.33hr
01:40 看慢速網路下有啥問題  看太著迷   02:00
02:00 換字體 02:10
0.5hr
2/5
17:50 滾動捲軸更新案例  19:50 2hr
19:50 再多看一下promise怎麼用 20:30 0.66hr
20:30 調整細節的css 21:40 1hr
00:00 05:00 修正RWD  神煩  客戶給的圖檔有的寬比較小，手機又有長有短。修正小細節外觀。把可能會被sql injection的部份用參數綁定(bind_param)的方式改寫。 5hr
05:00 06:00  查怎麼匯出匯入table 傳檔案上FTP  檢查一下 1hr

2/7
15:10 依客戶需求修改、降低檔案大小  19:10 4hr
21:00 01:30 4.5hr
2/8
02:00 05:00 用手機查怎麼解決iphone問題  3hr
9:30 19:30 中間有吃飯   apple手機很刁，為了省電一堆特規，花很久時間測試  8hr

2/19
改一下css名稱 強制清除快取 16:30 17:30 1hr

2/22
增加後臺瀏覽全部資料 17:30 19:30 2hr
21:15 修改最後要求 22:40 1.15hr

8hr 加後台刪除系統

# 工作時間：90.28小時
# 薪水 15000元
# 時薪換算：166元